<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ipipman</groupId>
        <artifactId>cache-man</artifactId>
        <version>${cache.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cache-core</artifactId>
    <version>${cache.version}</version>

    <name>cache-core</name>
    <description>cache-core</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
